# supervisor 配置文件
# ip_proxy_pool 模块
[group:ip_proxy_pool_md]
programs=server,validator_db,validator_new,crawler

###################################################
# API
[program:server]
# 要执行的命令
command=/home/xxxx/.virtualenvs/ip_proxy_pool_env/bin/python server.py
# 启动进程数
numprocs=1
# 运行前cd到目录
directory=/home/xxxx/vhost/ip-proxy-pool
# supervisord守护程序启动时自动启动
autostart=true
# supervisord守护程序重启时自动重启
autorestart=true
# 运行程序前su到此用户
# user=www-data
# 将stderr重定向到stdout
redirect_stderr=true
# 记录控制台输出的日志位置
stderr_logfile=/data/log/supervisor/ip_proxy_pool_md/server.err.log
stdout_logfile=/data/log/supervisor/ip_proxy_pool_md/server.log
stdout_logfile_backups=30


###################################################
# validator db
[program:validator_db]
# 要执行的命令
command=/home/xxxx/.virtualenvs/ip_proxy_pool_env/bin/python validator.py db
# 启动进程数
numprocs=1
# 运行前cd到目录
directory=/home/xxxx/vhost/ip-proxy-pool
# supervisord守护程序启动时自动启动
autostart=true
# supervisord守护程序重启时自动重启
autorestart=true
# 运行程序前su到此用户
# user=www-data
# 将stderr重定向到stdout
redirect_stderr=true
# 记录控制台输出的日志位置
stderr_logfile=/data/log/supervisor/ip_proxy_pool_md/validator_db.err.log
stdout_logfile=/data/log/supervisor/ip_proxy_pool_md/validator_db.log
stdout_logfile_backups=30

###################################################
# validator new
[program:validator_new]
# 要执行的命令
command=/home/xxxx/.virtualenvs/ip_proxy_pool_env/bin/python validator.py new
# 启动进程数
numprocs=1
# 运行前cd到目录
directory=/home/xxxx/vhost/ip-proxy-pool
# supervisord守护程序启动时自动启动
autostart=true
# supervisord守护程序重启时自动重启
autorestart=true
# 运行程序前su到此用户
# user=www-data
# 将stderr重定向到stdout
redirect_stderr=true
# 记录控制台输出的日志位置
stderr_logfile=/data/log/supervisor/ip_proxy_pool_md/validator_new.err.log
stdout_logfile=/data/log/supervisor/ip_proxy_pool_md/validator_new.log
stdout_logfile_backups=30

###################################################
# crawler
[program:crawler]
# 要执行的命令
command=/home/xxxx/.virtualenvs/ip_proxy_pool_env/bin/python crawler.py
# 启动进程数
numprocs=1
# 运行前cd到目录
directory=/home/xxxx/vhost/ip-proxy-pool
# supervisord守护程序启动时自动启动
autostart=true
# supervisord守护程序重启时自动重启
autorestart=true
# 运行程序前su到此用户
# user=www-data
# 将stderr重定向到stdout
redirect_stderr=true
# 记录控制台输出的日志位置
stderr_logfile=/data/log/supervisor/ip_proxy_pool_md/crawler.err.log
stdout_logfile=/data/log/supervisor/ip_proxy_pool_md/crawler.log
stdout_logfile_backups=30
